# -----------------------------------------------------------------------------
# DO NOT EDIT! Generated from xpacks/xpack-dev-tools-xbb-helper/templates/*.
#
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------


name: 'Deep clean xPack OpenOCD'

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'

jobs:

  linux-x64:
    name: 'Linux Intel - openocd ${{ github.event.inputs.version }} clean'
    timeout-minutes: 5760 # 4 days
    runs-on: [self-hosted, linux, x64]
    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area'
        run: rm -rf * .git*



  linux-arm:
    name: 'Linux Arm 32 - openocd ${{ github.event.inputs.version }} clean'
    timeout-minutes: 2880 # 2 days
    runs-on: [self-hosted, linux, arm, xbbla32]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area'
        run: rm -rf * .git*



  linux-arm64:
    name: 'Linux Arm 64 - openocd ${{ github.event.inputs.version }} clean'
    timeout-minutes: 2880 # 2 days
    runs-on: [self-hosted, linux, arm64, xbbla64]
    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area'
        run: rm -rf * .git*



  macos-x64:
    name: 'macOS Intel - openocd ${{ github.event.inputs.version }} clean'
    timeout-minutes: 2880 # 2 days

    runs-on: [self-hosted, macos, intel]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area'
        run: rm -rf * .git*



  macos-arm64:
    name: 'macOS Arm - openocd ${{ github.event.inputs.version }} clean'
    timeout-minutes: 2880 # 2 days

    runs-on: [self-hosted, macos, apple]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area'
        run: rm -rf * .git*
