# -----------------------------------------------------------------------------
# DO NOT EDIT! Generated from xpacks/xpack-dev-tools-xbb-helper/templates/*.
#
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------


name: 'Publish the xPack OpenOCD release'

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'
      helper-git-ref:
        description: 'The helper branch, tag or SHA to checkout'
        required: false
        default: 'xpack-develop'

jobs:
  create-release:
    name: 'Create the pre-release'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Create body'
        run: |
          npm install
          cat scripts/templates/body-github-release-liquid.md | npm run liquidjs --silent -- '{ "XBB_RELEASE_VERSION": "${{ github.event.inputs.version }}" }' >.github/workflows/body-github-release.md
          cat .github/workflows/body-github-release.md

      - name: 'Publish release'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: false
          bodyFile: '.github/workflows/body-github-release.md'
          commit: 'xpack-develop'
          draft: true
          name: 'xPack OpenOCD v${{ github.event.inputs.version }}'
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          omitPrereleaseDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: false
          repo: 'openocd-xpack'
          tag: 'v${{ github.event.inputs.version }}'
          token: ${{ secrets.PUBLISH_TOKEN }}

      - name: 'Gather artifacts'
        run: 'bash xpacks/xpack-dev-tools-xbb-helper/github-actions/download-all-binaries.sh'

      - name: 'Publish artifacts'
        # https://github.com/ncipollo/release-action
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: '~/Downloads/xpack-binaries/openocd/*'
          commit: 'xpack-develop'
          draft: true
          omitBodyDuringUpdate: true
          omitDraftDuringUpdate: true
          omitNameDuringUpdate: true
          omitPrereleaseDuringUpdate: true
          owner: 'xpack-dev-tools'
          prerelease: true
          replacesArtifacts: false
          repo: 'openocd-xpack'
          tag: 'v${{ github.event.inputs.version }}'
          token: ${{ secrets.PUBLISH_TOKEN }}
