
# -----------------------------------------------------------------------------
# DO NOT EDIT! Generated from xpacks/xpack-dev-tools-xbb-helper/templates/*.
#
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------


# https://github.com/docker-library/official-images#architectures-other-than-amd64

# Debian versions:
# - 8 jessie
# - 9 stretch
# - 10 buster
# - 11 bullseye

# Ubuntu releases
# - 12.04 LTS (Precise Pangolin)
# - 14.04 LTS (Trusty Tahr)
# - 16.04 LTS (Xenial Xerus)
# - 18.04 LTS (Bionic Beaver)
# - 20.04 LTS (Focal Fossa)
# - 22.04 LTS (Jammy Jellyfish)

# -----------------------------------------------------------------------------

name: 'Test xPack OpenOCD on Intel Docker platforms'

on:
  workflow_dispatch:
    inputs:
      base_url:
        description: 'The folder part of the URL where binaries are stored'
        required: false
        default: 'release'
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'
      helper-git-ref:
        description: 'The helper branch, tag or SHA to checkout'
        required: false
        default: 'xpack-develop'

# The scripts are executed in the Docker context by GitHub Actions,
# so `native-test.sh` should be fine, it already takes care of updates.
jobs:

  # https://en.wikipedia.org/wiki/Ubuntu_version_history
  # https://hub.docker.com/_/ubuntu
  # The ubuntu:12.04 image fails to update.
  ubuntu-x64:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Ubuntu stable'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Ubuntu 22.04 x64'
        uses: docker://ubuntu:22.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image ubuntu:22.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'Ubuntu 20.04 x64'
        uses: docker://ubuntu:20.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image ubuntu:20.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'Ubuntu 18.04 x64'
        uses: docker://ubuntu:18.04
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image ubuntu:18.04 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://en.wikipedia.org/wiki/Debian_version_history
  # https://hub.docker.com/_/debian
  debian-x64:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Debian stable'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Debian 11 x64'
        uses: docker://debian:bullseye
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image debian:bullseye --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'Debian 10 x64'
        uses: docker://debian:buster
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image debian:buster --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://hub.docker.com/r/redhat/ubi8
  # `-static` disabled, there is no static libc.a.
  redhat-x64:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on RedHat stable'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'RedHat 8 x64'
        uses: docker://redhat/ubi8
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image redhat/ubi8 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://en.wikipedia.org/wiki/Fedora_version_history
  # https://hub.docker.com/_/fedora
  # `-static` disabled, there is no static libc.a.
  fedora-x64:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Fedora stable'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Fedora 37 x64'
        uses: docker://fedora:37
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image fedora:37 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'Fedora 33 x64'
        uses: docker://fedora:33
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image fedora:33 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'Fedora 29 x64'
        uses: docker://fedora:29
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image fedora:29 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # https://en.wikipedia.org/wiki/OpenSUSE#Releases
  # https://hub.docker.com/u/opensuse
  # `-static` disabled, there is no static libc.a.
  opensuse-x64:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on OpenSUSE stable'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'OpenSUSE 15.4 x64'
        uses: docker://opensuse/leap:15.4
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image opensuse/leap:15.4 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'OpenSUSE 15.3 x64'
        uses: docker://opensuse/leap:15.3
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image opensuse/leap:15.3 --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  ubuntu-x64-latest:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Ubuntu latest'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Ubuntu latest x64'
        uses: docker://ubuntu:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image ubuntu:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
      # ubuntu:rolling fails during update

  debian-x64-latest:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Debian latest'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Debian testing x64'
        uses: docker://debian:testing
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image debian:testing --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

      - name: 'Debian latest x64'
        uses: docker://debian:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image debian:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # Fails during zypper in
  # docker://opensuse/tumbleweed

  # fedora:rawhide - Curl error (6): Couldn't resolve host name for https://mirrors.fedoraproject.org/...
  # docker://fedora:latest

  # https://en.wikipedia.org/wiki/Fedora_version_history
  # https://hub.docker.com/_/fedora
  # `-static` disabled, there is no static libc.a.
  fedora-x64-latest:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Fedora latest'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Fedora latest x64'
        uses: docker://fedora:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image fedora:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # - https://hub.docker.com/_/archlinux
  arch-x64-latest:
    name: 'x64 openocd ${{ github.event.inputs.version }} test on Arch latest'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Arch latest x64'
        uses: docker://archlinux:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image archlinux:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}

  # - https://hub.docker.com/u/manjarolinux
  # docker://manjarolinux/base - too slow

  # - https://hub.docker.com/r/gentoo/portage
  # docker://gentoo/portage - exec: "/bin/bash": stat /bin/bash: no such file or directory: unknown.
  
# -----------------------------------------------------------------------------
