
# -----------------------------------------------------------------------------
# DO NOT EDIT! Generated from xpacks/xpack-dev-tools-xbb-helper/templates/*.
#
# This file is part of the xPack distribution.
#   (https://xpack.github.io)
# Copyright (c) 2021 Liviu Ionescu.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose is hereby granted, under the terms of the MIT license.
# -----------------------------------------------------------------------------

# https://help.github.com/en/actions
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners

# https://docs.github.com/en/actions/reference/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_dispatch
# https://docs.github.com/en/rest/reference/actions#create-a-workflow-dispatch-event

# -----------------------------------------------------------------------------


name: 'Test xPack OpenOCD on supported platforms'

on:
  workflow_dispatch:
    inputs:
      base_url:
        description: 'The folder part of the URL where binaries are stored'
        required: false
        default: 'release'
      version:
        description: 'The semver of the release'
        required: false
        default: 'current'
      helper-git-ref:
        description: 'The helper branch, tag or SHA to checkout'
        required: false
        default: 'xpack-develop'

jobs:

  linux-x64:
    name: 'Linux x64 openocd ${{ github.event.inputs.version }} test'
    runs-on: ubuntu-20.04

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Run ${{ github.event.inputs.version }} native test'
        run: bash scripts/test.sh --image github-actions-ubuntu-latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  
  linux-arm64:
    name: 'Linux arm64 openocd ${{ github.event.inputs.version }} test'
    # runs-on: [self-hosted, linux, arm64, xbbla]
    runs-on: [self-hosted, linux, arm64, xbbla64]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Run ${{ github.event.inputs.version }} docker test'
        uses: docker://ubuntu:latest
        with:
          entrypoint: /bin/bash
          args: /github/workspace/scripts/test.sh --image ubuntu:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  
  linux-arm32:
    name: 'Linux arm32 openocd ${{ github.event.inputs.version }} test'
    # runs-on: [self-hosted, linux, arm64, xbbla]
    runs-on: [self-hosted, linux, arm, xbbla32]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Run ${{ github.event.inputs.version }} docker test'
        uses: docker://arm32v7/ubuntu:latest
        with:
          entrypoint: /bin/bash # /usr/bin/linux32
          args: /github/workspace/scripts/test.sh --image arm32v7/ubuntu:latest --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  
  macos-x64:
    name: 'macOS x64 openocd ${{ github.event.inputs.version }} test'
    runs-on: macos-10.15

    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Run ${{ github.event.inputs.version }} native test'
        run: bash scripts/test.sh --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  
  macos-arm64:
    name: 'macOS arm64 openocd ${{ github.event.inputs.version }} test'
    runs-on: [self-hosted, macos, apple]

    steps:
      - name: 'Environment'
        run: |
          uname -a
          sw_vers # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      - name: 'Clean working area' # Mandatory for self-hosted runners.
        run: rm -rf * .git*

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Run ${{ github.event.inputs.version }} native test'
        run: bash scripts/test.sh --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  
  windows-x64:
    name: 'Windows x64 openocd ${{ github.event.inputs.version }} test'
    runs-on: windows-2022
    defaults:
      run:
        # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
        shell: bash # for --

    steps:
      - name: 'Environment'
        run: |
          uname -a
          systeminfo # lsb_release -sd
          echo "whoami: $(whoami)"
          echo "pwd: $(pwd)"
          ls -lLA
          env | sort | egrep '^[^ \t]+='

      # https://github.com/actions/checkout
      - name: 'Checkout project'
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 'Checkout helper ${{ github.event.inputs.helper-git-ref }}'
        uses: actions/checkout@v3
        with:
          repository: xpack-dev-tools/xbb-helper-xpack
          path: xpacks/xpack-dev-tools-xbb-helper
          ref: ${{ github.event.inputs.helper-git-ref }}
          fetch-depth: 1

      - name: 'Run ${{ github.event.inputs.version }} native test'
        run: bash scripts/test.sh --version ${{ github.event.inputs.version }} --base-url ${{ github.event.inputs.base_url }}
  
# -----------------------------------------------------------------------------
